# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/ru.practicum.android.diploma.favorites.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/details/presentation/: DetailsFragment.kt  DetailsScreen.kt  DetailsState.kt  DetailsTopBar.kt  DetailsViewModel.kt  VacancyDetailsIntentFactory.kt
app/src/main/java/ru/practicum/android/diploma/details/presentation/components/: ContactsSection.kt  SkillsSection.kt
app/src/main/java/ru/practicum/android/diploma/di/: DetailsModule.kt  FavoritesModule.kt  PresentationModule.kt  SearchModule.kt  TeamModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/: FavoritesRepositoryImpl.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/api/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/impl/: FavoritesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/models/: FavoritesState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/viewmodel/: FiltrationViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/viewmodel/: TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/viewmodel/: TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/data/: AreaRepositoryImpl.kt  FilterPreferences.kt  FilterRepositoryImpl.kt  IndustriesRepositoryImpl.kt  IndustryFilterMapper.kt  SearchRepositoryImpl.kt  VacancyDetailMapper.kt  VacancyDetailRepositoryImpl.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/search/data/dto/: AreasRequest.kt  AreasResponse.kt  FilterAreaDto.kt  FilterIndustryDto.kt  IndustriesRequest.kt  IndustriesResponseDto.kt  Response.kt  VacanciesSearchRequest.kt  VacanciesSearchResponseDto.kt  VacancyDetailDto.kt  VacancyDetailRequest.kt  VacancyDto.kt  VacancySalaryDto.kt
app/src/main/java/ru/practicum/android/diploma/search/data/filterstoragetemp/: FilterStorage.kt
app/src/main/java/ru/practicum/android/diploma/search/data/mappers/: FilterAreaMapper.kt  VacancyDetailMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/search/data/network/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  HeadHunterApi.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/api/: AreaInteractor.kt  AreaRepository.kt  FilterInteractor.kt  FilterRepository.kt  IndustriesInteractor.kt  IndustriesRepository.kt  SearchInteractor.kt  SearchRepository.kt  VacancyDetailInteractor.kt  VacancyDetailRepository.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/impl/: AreaInteractorImpl.kt  FilterInteractorImpl.kt  IndustriesInteractorImpl.kt  (+2 more)
app/src/main/java/ru/practicum/android/diploma/search/presentation/: FilterSettingsFragment.kt  FilterSettingsScreen.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  VacancyDetailsFragment.kt  VacancyDetailsIntentFactory.kt  VacancyDetailsScreen.kt
app/src/main/java/ru/practicum/android/diploma/search/ui/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/team/presentation/: TeamFragment.kt  TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/util/: SalaryFormatter.kt  ViewExtentions.kt
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_company_placeholder.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_nav_search.xml  ic_nav_team.xml  ic_search.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+61 files in other folders)
